1670289872401	Copy package
1670290002739	Rename package 'DI_03'
1670290633132	Copy compilation unit
1670290641084	Copy file
1670290654227	Rename resource 'DI_03.xml'
1670290749264	Delete element
1670291023228	Delete element
1670292002243	Copy file
1670292007419	Copy compilation unit
1670292031204	Rename resource 'DI_04.xml'
1670295222928	Delete element
1670295830339	Copy file
1670295840314	Rename resource 'DI_05.xml'
1670303167405	Move compilation unit
1670303713967	Copy file
1670303720154	Rename resource 'DI_06.xml'
1670305535623	Copy file
1670305546420	Rename resource 'DI_07.xml'
1670306293405	Rename type 'HearderFilter'
1670307948766	Copy file
1670307955709	Rename resource 'DI_08.xml'
1670308894272	Copy file
1670309160952	Rename resource 'DI_09.xml'
1670309788643	Copy file
1670309794292	Rename resource 'DI_10.xml'
1670310359832	Delete element
1670313132821	Copy file
