#
#Fri Dec 09 14:35:25 KST 2022
task-tag-projects-already-scanned=SpringDAO_Basic1,SpringDI_Basic01,Sample,SpringMVC_Basic03_Annotataion,SpringDI_Basic04_Bean_LifeCycle,SpringMVC_Basic02_WebSite,Servers,RemoteSystemsTempFiles,SpringDI_Basic05_Prototype,SpringDI_Basic03_Annotation,SpringMVC_Basic04_WebSite_Annotation,SpringMVC_Basic01_Controller,SpringDI_Basic02_xmlSetting,java_lombok,SpringDAO_Basic4
