#
#Thu Dec 08 10:32:56 KST 2022
task-tag-projects-already-scanned=SpringDI_Basic03_Annotation,SpringDAO_Basic1,SpringDI_Basic01,Sample,SpringDI_Basic02_xmlSetting,Servers,java_lombok,SpringDAO_Basic4
